general:
  verbose: true
  buildTool: 'mta'
  manualConfirmation: false
stages:
  Release:
    deployTool: 'mtaDeployPlugin'
    mtaDeployParameters: '--version-rule ALL'
    cloudFoundry:
      org: 'OpenSAP-DEV'
      space: 'dev'
      credentialsId: 'cfDeploy'
    tmsUpload: 'true'
teps:
  artifactSetVersion:
    commitVersion: false
  tmsUpload:
    nodeName: 'OpenSAP_QA'
    credentialsId: 'tms'
    mtaPath: 'DemoApp.mtar'
